{
  "short_name": "ZC Chess Club",
  "name": "Zewail City Chess Club",
  "description": "Zewail City Chess Club – compete, learn, and grow with the Zewail City chess community.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#181611",
  "background_color": "#181611",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/Icons/zcchessclub_logo_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/Icons/zcchessclub_logo_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/zcchessclub_logo_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/Icons/zcchessclub_logo_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/Icons/zcchessclub_logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}